<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="3ceea9504ba04034a92f16e5f96e68f5" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_3ceea9504ba04034a92f16e5f96e68f5 = echarts.init(
            document.getElementById('3ceea9504ba04034a92f16e5f96e68f5'), 'white', {renderer: 'canvas'});
        var option_3ceea9504ba04034a92f16e5f96e68f5 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "parallel",
            "coordinateSystem": "parallel",
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "name": "parallel",
            "data": [
                [
                    1,
                    91,
                    45,
                    125,
                    0.82,
                    34
                ],
                [
                    2,
                    65,
                    27,
                    78,
                    0.86,
                    45
                ],
                [
                    3,
                    83,
                    60,
                    84,
                    1.09,
                    73
                ],
                [
                    4,
                    109,
                    81,
                    121,
                    1.28,
                    68
                ],
                [
                    5,
                    106,
                    77,
                    114,
                    1.07,
                    55
                ],
                [
                    6,
                    109,
                    81,
                    121,
                    1.28,
                    68
                ],
                [
                    7,
                    106,
                    77,
                    114,
                    1.07,
                    55
                ],
                [
                    8,
                    89,
                    65,
                    78,
                    0.86,
                    51,
                    26
                ],
                [
                    9,
                    53,
                    33,
                    47,
                    0.64,
                    50,
                    17
                ],
                [
                    10,
                    80,
                    55,
                    80,
                    1.01,
                    75,
                    24
                ],
                [
                    11,
                    117,
                    81,
                    124,
                    1.03,
                    45
                ]
            ],
            "smooth": false
        }
    ],
    "legend": [
        {
            "data": [
                "parallel"
            ],
            "selected": {
                "parallel": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "parallel": {
        "left": "5%",
        "right": "13%",
        "bottom": "10%",
        "top": "20%"
    },
    "parallelAxis": [
        {
            "dim": 0,
            "name": "data"
        },
        {
            "dim": 1,
            "name": "AQI"
        },
        {
            "dim": 2,
            "name": "PM2.5"
        },
        {
            "dim": 3,
            "name": "PM10"
        },
        {
            "dim": 4,
            "name": "CO"
        },
        {
            "dim": 5,
            "name": "NO2"
        }
    ],
    "title": [
        {
            "text": "Parallel-\u57fa\u672c\u793a\u4f8b"
        }
    ]
};
        chart_3ceea9504ba04034a92f16e5f96e68f5.setOption(option_3ceea9504ba04034a92f16e5f96e68f5);
    </script>
</body>
</html>
